
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="custom.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
    <title>2D GAME</title>
</head>
<body>
    <header>
  <h1>BUILD A 2D GAME</h1>
    <h2>by kb studio</h2>
    </header>
        <div class="menu">
            <a class="cadre" href="#">Animate your character</a>
            <a class="cadre" href="#">Build Your Character</a>
            <a class="cadre" href="#">Script</a>
            <a class="cadre" href="#">2d light</a>
            <a class="cadre" href="#">Cinemachine</a>

            
         </div>
    
</body>
</html>
